<!DOCTYPE html>
<html>
   <head>
   	  <meta charset="ISO-8859-1">
      <link rel="stylesheet" href="home1.css">
   	  <title>About</title>
   </head>
   <body>
   <form>
    <div class="gif">
     <div class="val2">
       <h1>About Us</h1><br>
        <p>The main objective of the Golden Horizon Bank is to manage the <br>transaction between the customers and to check the current balance <br>of the customers.Golden Horizon Bank makes the easier way of <br>transaction and maintens a customer profiles.It enables the history <br>of transactions,check your bank balance at any time and we can<br> help you to accessing your bank account and carrying out financial <br>transactions through the internet on your computer.It's quick,allows<br> you to do tasks,such as transferring money, without having to visit <br>your bank.So,the can also monitor their accounts regularly.</p>
       

      </div> 
      <div class="app">
        <img src="home3.jpg">
      </div>
    </div>
   </form>
   </body>
</html>